{
  "screenshotDir": "results/screenshots",
  "authDir": "auth",
  "timeout": 30000,
  "viewport": {
    "width": 1280,
    "height": 768
  },
  "waitAfterAction": 500,
  "replanningCycleLimit": 20
}
